# yayacal

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMMENTS.md  DEVELOPMENT.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/yayacal-release/: SKILL.md
.zcode/plans/: plan-sess_ace6e49c-6557-47c4-9e42-2b0bbfd83e00.md
androidApp/: AGENTS.md  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AGENTS.md  AndroidManifest.xml
androidApp/src/main/kotlin/plus/rua/project/: AGENTS.md  AboutActivity.kt  MainActivity.kt
androidApp/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/: AGENTS-anim.md  AGENTS-values.md  AGENTS.md  build.gradle.kts
app/src/main/: AGENTS.md  AndroidManifest.xml
app/src/main/assets/: AGENTS.md
app/src/main/assets/gifs/: AGENTS.md
app/src/main/kotlin/plus/rua/project/: AboutActivity.kt  BaseActivity.kt  CameraActivity.kt  DateCheckerActivity.kt  DateRecorderActivity.kt  DogParkActivity.kt  LicensesActivity.kt  MainActivity.kt  PhotoEditorActivity.kt  RecordDetailActivity.kt  RecordEditActivity.kt  ShiftPatternActivity.kt  SplashActivity.kt  ToolsActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/plus/rua/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/plus/rua/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/plus/rua/project/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts  proguard-rules.pro
core/schemas/plus.rua.project.DateRecordDatabase/: 1.json
core/src/main/: baseline-prof.txt
core/src/main/assets/: AGENTS.md
core/src/main/assets/animations/: AGENTS.md
core/src/main/baselineProfiles/: startup-prof.txt
core/src/main/kotlin/plus/rua/project/: CalendarViewModel.kt  ComposeTrace.kt  DateCheckerStorage.kt  DateRecord.kt  DateRecordConverters.kt  DateRecordDao.kt  DateRecordDatabase.kt  DateRecordDetailViewModel.kt  DateRecorderRepository.kt  DateRecorderViewModel.kt  LunarCache.kt  PhotoEditorState.kt  PhotoEditorViewModel.kt  PhotoProcessor.kt  Platform.kt  RecordEditViewModel.kt  RotationGeometry.kt  ShiftPattern.kt  ShiftPatternStorage.kt
core/src/main/kotlin/plus/rua/project/ui/: AGENTS.md  AboutScreen.kt  AnimatedGif.kt  AnimatedWebp.kt  BottomCard.kt  CalendarMonthPage.kt  CalendarMonthView.kt  CalendarPager.kt  CalendarUtils.kt  CameraScreen.kt  DateCheckerScreen.kt  DateRecorderNav.kt  DayCell.kt  (+17 more)
core/src/main/res/drawable/: ic_birthday_crown.xml  ic_rose.xml
core/src/test/kotlin/plus/rua/project/: CalendarViewModelStateTest.kt  CalendarViewModelTest.kt  DateCheckerStorageTest.kt  DateRecordDetailViewModelTest.kt  DateRecorderSortTest.kt  DateRecorderViewModelTest.kt  HandStrokeTest.kt  LunarCacheBirthdayTest.kt  LunarCacheRoseDayTest.kt  PhotoProcessorTest.kt  RecordEditViewModelTest.kt  RotationGeometryTest.kt  ShiftPatternStorageTest.kt  ShiftPatternTest.kt
docs/superpowers/plans/: 2026-06-15-birthday-crown.md
docs/superpowers/specs/: 2026-06-15-birthday-crown-design.md  2026-06-16-dog-park-easter-egg-design.md  2026-06-16-rose-day-icon-design.md  2026-07-06-shift-pattern-settings-design.md  2026-07-20-record-default-title-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: AGENTS.md
iosApp/: AGENTS.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AGENTS.md
iosApp/iosApp.xcodeproj/: project.pbxproj
macrobenchmark/: AGENTS.md  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
scripts/: AGENTS.md  analyze-trace.sh  profile.ps1  profile.sh  resize_duck_icon.py
shared/: AGENTS.md  build.gradle.kts
shared/src/androidMain/: AGENTS.md
shared/src/androidMain/kotlin/plus/rua/project/: AGENTS.md  ComposeTrace.android.kt  Platform.android.kt
shared/src/commonMain/composeResources/: AGENTS.md
shared/src/commonMain/kotlin/plus/rua/project/: App.kt  CalendarViewModel.kt  Platform.kt
shared/src/commonTest/kotlin/plus/rua/project/: CalendarViewModelTest.kt
shared/src/iosMain/: AGENTS.md
shared/src/iosMain/kotlin/plus/rua/project/: AGENTS.md  Platform.ios.kt
(+23 files in other folders)
